In [130]:
import pandas as pd
import numpy as np

k = "C:/Users/pavankumar.nemala/opsramp files/opsramp/pdfs & notes/Udemy---Machine-Learning-master/train.csv"

In [29]:
data = pd.read_csv(k)
print(len(data))

891

In [64]:
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [134]:
survived_list = data.loc[data['Survived'] == 1]
survived_list.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [87]:
survived_list_male = survived_list

In [88]:
survived_list_female = survived_list

In [89]:
survived_list_male = survived_list_male.loc[survived_list_male['Sex'] == "male"]
survived_list_female = survived_list_female.loc[survived_list_female['Sex'] == "female"]

In [120]:
survived_list_female[(survived_list_female['Pclass'] == 3) & (survived_list_female['Cabin'].dropna())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S
823,824,1,3,"Moor, Mrs. (Beila)",female,27.0,0,1,392096,12.4750,E121,S

In [123]:
survived_list_male[(survived_list_male['Pclass'] == 3) & (survived_list_male['Cabin'].dropna())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
429,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.0,0,0,SOTON/O.Q. 392078,8.050,E10,S
751,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.475,E121,S

In [131]:
survived_list_female[(survived_list_female['Pclass'] == 3) & (survived_list_female['Age']>20)].count()

PassengerId    23
Survived       23
Pclass         23
Name           23
Sex            23
Age            23
SibSp          23
Parch          23
Ticket         23
Fare           23
Cabin           2
Embarked       23
dtype: int64

In [132]:
survived_list_male[(survived_list_male['Pclass'] == 3) & (survived_list_male['Age']>20)].count()

PassengerId    23
Survived       23
Pclass         23
Name           23
Sex            23
Age            23
SibSp          23
Parch          23
Ticket         23
Fare           23
Cabin           1
Embarked       23
dtype: int64